<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grids2</title>
  <style>
    .wrapper{
      display: grid;
      /* grid-template-columns: 1fr 2fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      gap: 1em;
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px, auto);
    }
    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      gap: 1em;
    }
    .wrapper > div {
      background-color: #eee;
      padding: 1em;
    }
    .wrapper > div:nth-child(odd){
      background: #ddd;
    }
    .nested > div{
      border: #333 1px solid;
      padding: 1em;
      }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque soluta ad quidem cum iste aliquam. Rerum officiis illum id repellat qui. Culpa est voluptatibus maiores numquam vitae exercitationem cum iusto in asperiores ut recusandae, aperiam nobis hic ullam corporis dolorem.
    </div>
    <div class="nested">
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
     <div>Lorem</div>
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
  </div>
</body>
</html>